proto/task.proto

syntax = "proto3";

package pb;
option go_package = "github.com/mkatch/spejs/pb";

import "proto/skybox.proto";

service TaskService {
	rpc Schedule (TaskScheduleRequest) returns (TaskScheduleResponse) {}
	rpc Listen (TaskListenRequest) returns (stream TaskResponse) { }
}

message TaskScheduleRequest {
	
	TaskRequest request = 1;
}

message TaskScheduleResponse {
	uint64 task_id = 1;
}

message TaskListenRequest { }

message TaskRequest {
	oneof variant {
		SkyboxRequest skybox = 100;
	}
}

message TaskResponse {
	uint64 task_id = 1;
	oneof variant {
		SkyboxResponse skybox = 100;
	}
}
